<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styl.css">
    <title>Blog</title>
</head>

<body>
    <header class="header">
        <div><a href="">Logo</a></div>
        <nav>
            <ul class="menu">
                <li><a class="link active" href="">Home</a></li>
                <li><a class="link" href="./contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <form class="form-search">
            <input type="search" 
            name="search" 
            placeholder="Введите поисковый запрос ..."
            class="form-search__search">
            
            <input type="image" src="./images/imputTip.png">
        </form>
    </header>

    <div class="container">
        <article class="article">
            <div class="article__item">
                <h3 class="article__title text-center">Bugatti</h3>
                <a href=""><img class="article__img" src="./images/bugatti sharon.jpg" alt="Bugatti"></a>
                <p class="article__content">
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
                    <i>Earum delectus sapiente omnis impedit
                        laborum
                        ea laudantium reiciendis similique illum provident.</i>
                    <span>2<sup>3</sup>.</span>
                    <span>H<sub>2</sub>O.</span>
                    Voluptas qui ex mollitia autem vel dolorum! Esse
                    aperiam possimus nemo facilis, distinctio culpa. Porro quam blanditiis, voluptatem labore quasi
                    neque in
                    delectus dicta similique nemo harum amet laboriosam voluptas placeat cum corporis nihil quas? In quo
                    at
                    voluptatibus dicta consequuntur vel saepe, ad, optio sapiente omnis quibusdam esse voluptate!
                    Molestias
                    saepe, sapiente tenetur quam labore, illo praesentium ullam in beatae suscipit fugiat ipsa?
                    Molestias
                    sed facilis officiis enim, corrupti neque laboriosam voluptas? Amet placeat ducimus dignissimos fuga
                    itaque. Iusto eligendi minus aspernatur impedit. Quasi dolore beatae mollitia dignissimos quibusdam
                    qui
                    laudantium, numquam maiores magnam atque cumque nemo, repudiandae libero corrupti sequi harum soluta
                    quis repellendus. Iusto ratione nobis earum ipsa accusantium vitae tempore eaque itaque sunt
                    mollitia
                    rerum, similique ullam ex provident natus labore facilis distinctio neque perspiciatis vero? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Deleniti non eius doloribus cupiditate, pariatur
                    enim autem vero assumenda natus culpa inventore eaque sunt repellat fugit porro corrupti velit
                    suscipit, animi, quae laboriosam minus exercitationem voluptatum aliquam. Accusantium sit error,
                    dignissimos aperiam consectetur cumque aspernatur fugit voluptatibus quisquam non ratione nesciunt
                    accusamus exercitationem alias doloremque laudantium eligendi animi commodi tempore repellendus, nam
                    magni sequi fuga? Soluta eos debitis aperiam, rem in aliquid ullam reiciendis eligendi, autem saepe
                    illum odio blanditiis expedita? Rem qui quia architecto esse nostrum mollitia numquam rerum, beatae
                    iste ullam ad delectus alias obcaecati dignissimos odit velit maiores dolorum voluptates quam vitae
                    cumque laudantium, enim aliquam? Consequatur vel soluta dicta reiciendis harum alias nesciunt
                    ratione totam vitae! Accusamus doloribus ab earum laborum rerum est velit eveniet laboriosam optio
                    accusantium vitae nisi, incidunt animi, harum maxime deserunt molestias officiis culpa eaque
                    adipisci repudiandae facilis aut unde quibusdam? Aliquid nostrum animi doloremque, ex eius, facere
                    cumque aperiam accusamus, magni vel laudantium sed iusto earum dolores! Fuga voluptas ratione, esse
                    rerum impedit autem provident quis iure, dolor officiis totam labore itaque. Quaerat, debitis iure!
                    Quas maxime illum deleniti doloribus officia dolor, itaque voluptatem consectetur placeat. Nulla
                    cumque necessitatibus inventore corrupti porro ratione magni. Quisquam eaque dolore perspiciatis
                    quod odit nam neque aliquid accusantium totam eligendi unde fuga voluptatem qui illo dicta, et vel
                    iste temporibus nobis. Voluptatibus, accusamus? Quasi, totam exercitationem illum quas beatae,
                    deleniti unde modi quos alias perferendis iste cupiditate quaerat soluta consequuntur, corrupti
                    voluptate cumque distinctio omnis reprehenderit.
                    <a href="">Read more...</a>
                </p>
            </div>
            <div class="article__item">
                <h3 class="article__title text-center">Lamborgini</h3>
                <img class="article__img" src="./images/lamborgini.jpg" alt="Lamborgini">
                <p class="article__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus sapiente omnis impedit
                    laborum ea laudantium reiciendis similique illum provident. Voluptas qui ex mollitia autem vel
                    dolorum! Esse aperiam possimus nemo facilis, distinctio culpa. Porro quam blanditiis, voluptatem
                    labore quasi neque in delectus dicta similique nemo harum amet laboriosam voluptas placeat cum
                    corporis nihil quas? In quo at voluptatibus dicta consequuntur vel saepe, ad, optio sapiente omnis
                    quibusdam esse voluptate! Molestias saepe, sapiente tenetur quam labore, illo praesentium ullam in
                    beatae suscipit fugiat ipsa? Molestias sed facilis officiis enim, corrupti neque laboriosam
                    voluptas? Amet placeat ducimus dignissimos fuga itaque. Iusto eligendi minus aspernatur impedit.
                    Quasi dolore beatae mollitia dignissimos quibusdam qui laudantium, numquam maiores magnam atque
                    cumque nemo, repudiandae libero corrupti sequi harum soluta quis repellendus. Iusto ratione nobis
                    earum ipsa accusantium vitae tempore eaque itaque sunt mollitia rerum, similique ullam ex provident
                    natus labore facilis distinctio neque perspiciatis vero? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deleniti non eius doloribus cupiditate, pariatur enim autem vero assumenda natus
                    culpa inventore eaque sunt repellat fugit porro corrupti velit suscipit, animi, quae laboriosam
                    minus exercitationem voluptatum aliquam. Accusantium sit error, dignissimos aperiam consectetur
                    cumque aspernatur fugit voluptatibus quisquam non ratione nesciunt accusamus exercitationem alias
                    doloremque laudantium eligendi animi commodi tempore repellendus, nam magni sequi fuga? Soluta eos
                    debitis aperiam, rem in aliquid ullam reiciendis eligendi, autem saepe illum odio blanditiis
                    expedita? Rem qui quia architecto esse nostrum mollitia numquam rerum, beatae iste ullam ad delectus
                    alias obcaecati dignissimos odit velit maiores dolorum voluptates quam vitae cumque laudantium, enim
                    aliquam? Consequatur vel soluta dicta reiciendis harum alias nesciunt ratione totam vitae! Accusamus
                    doloribus ab earum laborum rerum est velit eveniet laboriosam optio accusantium vitae nisi, incidunt
                    animi, harum maxime deserunt molestias officiis culpa eaque adipisci repudiandae facilis aut unde
                    quibusdam? Aliquid nostrum animi doloremque, ex eius, facere cumque aperiam accusamus, magni vel
                    laudantium sed iusto earum dolores! Fuga voluptas ratione, esse rerum impedit autem provident quis
                    iure, dolor officiis totam labore itaque. Quaerat, debitis iure! Quas maxime illum deleniti
                    doloribus officia dolor, itaque voluptatem consectetur placeat. Nulla cumque necessitatibus
                    inventore corrupti porro ratione magni. Quisquam eaque dolore perspiciatis quod odit nam neque
                    aliquid accusantium totam eligendi unde fuga voluptatem qui illo dicta, et vel iste temporibus
                    nobis. Voluptatibus, accusamus? Quasi, totam exercitationem illum quas beatae, deleniti unde modi
                    quos alias perferendis iste cupiditate quaerat soluta consequuntur, corrupti voluptate cumque
                    distinctio omnis reprehenderit.
                    <a href="">Read more...</a>
                </p>
            </div>
            <div class="article__item">
                <h3 class="article__title text-center">Ferarri</h3>
                <img class="article__img" src="./images/ferarri.jpg" alt="Ferarri">
                <p class="article__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum delectus sapiente omnis impedit
                    laborum ea laudantium reiciendis similique illum provident. Voluptas qui ex mollitia autem vel
                    dolorum! Esse aperiam possimus nemo facilis, distinctio culpa. Porro quam blanditiis, voluptatem
                    labore quasi neque in delectus dicta similique nemo harum amet laboriosam voluptas placeat cum
                    corporis nihil quas? In quo at voluptatibus dicta consequuntur vel saepe, ad, optio sapiente omnis
                    quibusdam esse voluptate! Molestias saepe, sapiente tenetur quam labore, illo praesentium ullam in
                    beatae suscipit fugiat ipsa? Molestias sed facilis officiis enim, corrupti neque laboriosam
                    voluptas? Amet placeat ducimus dignissimos fuga itaque. Iusto eligendi minus aspernatur impedit.
                    Quasi dolore beatae mollitia dignissimos quibusdam qui laudantium, numquam maiores magnam atque
                    cumque nemo, repudiandae libero corrupti sequi harum soluta quis repellendus. Iusto ratione nobis
                    earum ipsa accusantium vitae tempore eaque itaque sunt mollitia rerum, similique ullam ex provident
                    natus labore facilis distinctio neque perspiciatis vero? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Deleniti non eius doloribus cupiditate, pariatur enim autem vero assumenda natus
                    culpa inventore eaque sunt repellat fugit porro corrupti velit suscipit, animi, quae laboriosam
                    minus exercitationem voluptatum aliquam. Accusantium sit error, dignissimos aperiam consectetur
                    cumque aspernatur fugit voluptatibus quisquam non ratione nesciunt accusamus exercitationem alias
                    doloremque laudantium eligendi animi commodi tempore repellendus, nam magni sequi fuga? Soluta eos
                    debitis aperiam, rem in aliquid ullam reiciendis eligendi, autem saepe illum odio blanditiis
                    expedita? Rem qui quia architecto esse nostrum mollitia numquam rerum, beatae iste ullam ad delectus
                    alias obcaecati dignissimos odit velit maiores dolorum voluptates quam vitae cumque laudantium, enim
                    aliquam? Consequatur vel soluta dicta reiciendis harum alias nesciunt ratione totam vitae! Accusamus
                    doloribus ab earum laborum rerum est velit eveniet laboriosam optio accusantium vitae nisi, incidunt
                    animi, harum maxime deserunt molestias officiis culpa eaque adipisci repudiandae facilis aut unde
                    quibusdam? Aliquid nostrum animi doloremque, ex eius, facere cumque aperiam accusamus, magni vel
                    laudantium sed iusto earum dolores! Fuga voluptas ratione, esse rerum impedit autem provident quis
                    iure, dolor officiis totam labore itaque. Quaerat, debitis iure! Quas maxime illum deleniti
                    doloribus officia dolor, itaque voluptatem consectetur placeat. Nulla cumque necessitatibus
                    inventore corrupti porro ratione magni. Quisquam eaque dolore perspiciatis quod odit nam neque
                    aliquid accusantium totam eligendi unde fuga voluptatem qui illo dicta, et vel iste temporibus
                    nobis. Voluptatibus, accusamus? Quasi, totam exercitationem illum quas beatae, deleniti unde modi
                    quos alias perferendis iste cupiditate quaerat soluta consequuntur, corrupti voluptate cumque
                    distinctio omnis reprehenderit.
                    <a href="">Read more...</a>
                </p>
            </div>
        </article>
    </div>

    <footer class="footer">
        <p>Copying is prohibited</p>
    </footer>
</body>

</html>